.button
  background-color: #0fc3ad
  border: none
  border-radius: 8px
  color: #fff
  cursor: pointer
  display: block
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  height: 66px
  margin-top: 50px
  text-decoration: none
  text-align: center
  vertical-align: middle
  width: 100%

  &:hover
    text-decoration: none

  &.disabled,
  &:disabled
    cursor: default
