.label
  display: block
  margin-bottom: 15px
  position: relative

  &__placeholder
    cursor: text
    left: 0
    position: absolute
    top: 50%
    transform: translateY(-50%)
    transition: all 0.3s

.input,
.textarea
  background-color: transparent
  border-radius: 0
  border: none
  border-bottom: 1px solid #dbdcdc
  color: #616161
  display: block
  position: relative
  width: 100%
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  z-index: 1

  &:focus
    border-color: #ccc

  &:invalid,
  &.error
    box-shadow: none
    border-bottom-color: #ff1e39

    &:focus
      box-shadow: none
      border-bottom-color: #ff1e39

  &.changed + .label__placeholder,
  &:focus + .label__placeholder
    font-size: 14px
    top: 0

input,
textarea
  &:focus
    outline: 0

.input
  height: 60px
  line-height: 60px
  padding: 0

.textarea
  height: 185px
  padding: 10px
  resize: none

/*placeholder*/
.input::-webkit-input-placeholder
  color: #616161
  opacity: 1

.input::-moz-placeholder
  color: #616161
  opacity: 1

.input:-ms-input-placeholder
  color: #616161
  opacity: 1

.textarea::-webkit-input-placeholder
  color: #616161
  opacity: 1

.textarea::-moz-placeholder
  color: #616161
  opacity: 1

.textarea:-ms-input-placeholder
  color: #616161
  opacity: 1

/*:focus placeholder*/
.input:focus::-webkit-input-placeholder
  opacity: 0

.input:focus::-moz-placeholder
  opacity: 0

.input:focus:-ms-input-placeholder
  opacity: 0

.textarea:focus::-webkit-input-placeholder
  opacity: 0

.textarea:focus::-moz-placeholder
  opacity: 0

.textarea:focus:-ms-input-placeholder
  opacity: 0
