html
  box-sizing: border-box
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  background-color: #f3f3f3
  height: 100%
  min-height: 100%
  min-width: 992px
  overflow-wrap: break-word
  position: relative

  &.overflow-hidden
    overflow: hidden

    .section,
    .articles-list
      overflow: hidden
      z-index: 0

.container
  margin-left: auto
  margin-right: auto

.section
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  height: 100vh
  min-height: 600px
  position: relative

  &--light_blue
    background-color: #504bc3

.grid
  display: flex
  height: 100%

.col
  &--big
    overflow-x: hidden
    width: 58.333%

    & + .col--small
      width: 41.667%

  &--small
    padding-left: 45px
    padding-right: 45px
    width: 37.5%

    @media(min-width: 1440px)
      padding-left: 90px
      padding-right: 90px

    & + .col--big
      width: 62.5%

  &.column
    display: flex
    flex-flow: column

    &.align-center
      justify-content: center

    &.align-end
      justify-content: flex-end

    &.justify-end
      align-items: flex-end
