.article-detail
  background-color: #fff
  color: #1e1e1e
  margin-left: auto
  margin-right: auto
  width: 810px

  &__text
    padding: 75px 108px 86px

  &__date
    color: rgba(30, 30, 30, 0.45)
    display: block
    font-size: 13px
    font-weight: 500
    line-height: 13px
    letter-spacing: 1.5px
    margin-bottom: 19px
    text-transform: uppercase

  h1
    font-size: 30px
    font-weight: 500
    line-height: 40px
    margin-bottom: 40px

  h2,
  h3
    font-size: 20px
    font-weight: 500
    line-height: 30px
    margin-bottom: 24px

  p
    margin-bottom: 39px

    &:last-child
      margin-bottom: 0
