.article
  background-color: #fff
  display: flex
  flex-flow: column
  max-width: 360px
  min-width: 300px
  opacity: 1
  transition: opacity 0.3s
  text-decoration: none

  @media(min-width: 1440px)
    font-size: 18px

  &:hover
    opacity: 0.9

  &:active
    opacity: 1

  &__image
    display: block
    max-height: 225px
    overflow: hidden

  &__text
    align-items: flex-start
    display: flex
    flex-flow: column
    flex-grow: 1
    justify-content: flex-start
    padding: 42px 36px

  &__tag
    color: #9a9a9a
    display: block
    font-size: 12px
    font-weight: 400
    letter-spacing: 2px
    margin-bottom: 8px

  &__preview-text
    display: block
    margin-bottom: 18px
    max-height: 120px
    overflow: hidden
    width: 100%

  &__more
    background-image: url('../images/icons/more-link.svg')
    background-position: 100% 50%
    background-repeat: no-repeat
    background-color: transparent
    color: #9a9a9a
    display: block
    line-height: 37px
    min-height: 37px
    margin-top: auto
    padding-right: 55px
    width: 100%

.articles-list
  display: flex
  flex-wrap: wrap

  &__item
    max-width: 384px
    margin-bottom: 24px
    padding-right: 24px
    width: 50%

    @media(min-width: 1920px)
      width: 33.333%

  .article
    height: 100%

  .article__text
    padding: 5.5% 8%

    @media(min-height: 700px)
      padding: 10%
