.request
  background-color: #fff
  display: flex
  padding: 24px 24px 0

  &__block
    align-items: center
    background-color: #f5f6f7
    color: #616161
    display: flex
    justify-content: center
    flex-flow: column
    padding-top: 45px
    padding-bottom: 45px
    width: 50%

    @media(min-width: 1440px)
      padding-top: 90px
      padding-bottom: 105px

    &:first-child
      border-right: 2px solid #fff

    &:last-child
      border-left: 2px solid #fff

  &__text
    background: url('../images/decor/form-decor.png') no-repeat 0 10px transparent
    padding-left: 90px

  &__title
    color: #1e1e1e
    font-size: 32px
    font-weight: 400
    line-height: 44px

    @media(min-width: 1440px)
      font-size: 34px

  &__form
    width: 275px
