.left-menu
  font-size: 16px

  &__item
    margin-bottom: 6px

    @media(min-height: 700px)
      margin-bottom: 13px

    @media(min-height: 900px)
      margin-bottom: 26px

    &:last-child
      margin-bottom: 0

  &__link
    background-color: transparent
    border-radius: 24px
    display: inline-block
    letter-spacing: 0.4px
    min-height: 24px
    padding: 4px 20px
    text-decoration: none
    transition: all 0.3s

    @media(min-height: 700px)
      min-height: 48px
      padding: 9px 20px

    &:hover,
    &.is-active
      background-color: #aaece1
