.links
  align-items: flex-end
  bottom: 0
  display: flex
  min-height: 168px
  left: 0
  padding-left: 6.25%
  position: absolute
  top: auto
  width: 100%

  @media(min-height: 768px)
    min-height: 224px

.link
  color: #fff
  display: flex
  flex-flow: column
  justify-content: flex-end
  height: 60%
  min-height: 168px
  padding: 34px 36px 0
  text-decoration: none
  transition: height 0.5s
  width: 33.33%

  @media(min-height: 768px)
    min-height: 224px
    padding: 43px 48px 16px

  &--dark_text
    color: #002c29

  &--green_bg
    background-color: #00e0b4

  &--blue_bg
    background-color: #120e62

  &--light_blue_bg
    background-color: #4740e3

  &:hover
    height: 100%

    .link__text-block
      max-height: 280px
      opacity: 1
      visibility: visible

  &__title-block
    padding-bottom: 27px

    @media(min-width: 1200px)
      align-items: center
      display: flex
      justify-content: space-between

  &__title
    display: block
    font-size: 20px
    min-height: 60px

    @media(min-width: 1200px)
      min-height: 30px

  &__icon
    display: block
    margin-bottom: 23px

    @media(min-height: 768px)
      margin-bottom: 26px

    @media(min-width: 1200px)
      margin-bottom: 0
      order: 2

  &__text-block
    max-height: 0
    opacity: 0
    overflow: hidden
    transition: max-height 0.5s, opacity 0.5s, visibility 0.5s
    visibility: hidden

  &__text
    display: block
    opacity: 0.8
    padding-bottom: 30px

  .more-link
    margin-bottom: 27px
