.media-page
  &--preset_1
    background-image: linear-gradient(to top, rgba(225, 227, 230, 0.3), #ebecef)
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed

  &--preset_2
    background-color: #bef3e8
    background-image: none

    .left-menu__link
      opacity: 0.6

      &:hover,
      &.is-active
        background-color: rgba(0, 224, 180, 0.29)
        opacity: 1

  &--preset_3
    background-color: rgba(228, 248, 255, 0.93)

    .left-menu__link
      opacity: 0.6

      &:hover,
      &.is-active
        background-color: rgba(71, 64, 227, 0.12)
        opacity: 1

  &--preset_4
    background-color: #fbe7ff

    .left-menu__link
      opacity: 0.6

      &:hover,
      &.is-active
        background-color: rgba(189, 16, 224, 0.12)
        opacity: 1
