.block-1
  padding-bottom: 140px

  @media(min-height: 700px)
    padding-bottom: 225px

.block-2
  height: 82%
  max-width: 598px
  max-height: 533px

.block-3
  padding-bottom: 10%

  @media(min-height: 700px)
    padding-bottom: 15.5%
