.block-1
  padding-bottom: 224px

.block-2
  height: 76.5%
  max-width: 598px
  max-height: 533px

.block-3
  padding-bottom: 13.6%

  @media(min-height: 900px)
    padding-bottom: 9%

.block-4
  height: 72%
  max-width: initial
  margin-top: 7.5%
  margin-left: -23.5%
  width: auto

.block-5
  display: flex
  flex-flow: column
  justify-content: space-between
  height: 77%
  padding-bottom: 90px
