.section
  background-image: linear-gradient(to top, rgba(225, 227, 230, 0.3), #ebecef)
  background-position: 50% 100%
  background-repeat: no-repeat
  background-size: cover
  height: 100vh
  min-height: 600px
  position: relative

  &--light_blue
    background-image: none
    background-color: #504bc3

  &--no_gradient
    background-image: none
